# Corona-Disease-Diagnosis-Module-Android

./: build.gradle
src/androidTest/java/com/example/corona_disease_module/: ExampleInstrumentedTest.java
src/androidTest/java/com/octavia/corona_disease_module/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/corona_disease_module/: CONST.java  DiseaseRate.java  MainActivity.java  QuestionActivity.java
src/main/java/com/octavia/corona_disease_module/: CONST.java  DiseaseRate.java  MainActivity.java  QuestionActivity.java
src/main/res/drawable/: ic_icon_foreground.xml
src/main/res/drawable-v24/: ic_launcher_foreground.xml
src/main/res/layout/: activity_main.xml  activity_question.xml  activity_questions2.xml  result_layout.xml
src/main/res/raw/: stay_home.json
src/main/res/values/: colors.xml  ic_icon_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/example/corona_disease_module/: ExampleUnitTest.java
src/test/java/com/octavia/corona_disease_module/: ExampleUnitTest.java
