<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".QuestionActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_green">


        <TextView
            android:id="@+id/atesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="29dp"
            android:layout_toStartOf="@+id/spinner"
            android:text="@string/ates"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/yorgunlukTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/atesTextView"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="29dp"
            android:layout_toStartOf="@+id/spinner1"
            android:text="@string/yorgunluk"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/kuruOksurukTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/yorgunlukTextView"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="29dp"
            android:layout_toStartOf="@+id/spinner2"
            android:text="@string/kuru_oksuruk"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/solunumTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/kuruOksurukTextView"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="29dp"
            android:layout_toStartOf="@+id/spinner3"
            android:text="@string/solunum_zorlugu"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/oksurukTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/solunumTextView"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="29dp"
            android:layout_toStartOf="@+id/spinner4"
            android:text="@string/oksuruk"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/agriTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/oksurukTextView"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="29dp"
            android:layout_toStartOf="@+id/spinner5"
            android:text="@string/agri"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="30dp"
            android:entries="@array/questionAnswers" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="30dp"
            android:entries="@array/questionAnswers" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner1"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="30dp"
            android:entries="@array/questionAnswers" />

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner2"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="30dp"
            android:entries="@array/questionAnswers" />

        <Spinner
            android:id="@+id/spinner4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner3"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="30dp"
            android:entries="@array/questionAnswers" />

        <Spinner
            android:id="@+id/spinner5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner4"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="30dp"
            android:entries="@array/questionAnswers" />

        <Button
            android:id="@+id/continueButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner5"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="54dp"
            android:layout_marginEnd="70dp"
            android:text="@string/devam" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/bannerAd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/continueButton"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="102dp"
            android:layout_marginEnd="37dp"
            android:layout_marginBottom="27dp"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-2195346132205819/9897657239" />


    </RelativeLayout>
</layout>