<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".QuestionActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_green">

        <TextView
            android:id="@+id/hapsirmaTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="54dp"
            android:layout_marginEnd="29dp"
            android:layout_toStartOf="@+id/spinner6"
            android:text="@string/hapsirma"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/burunAkintiTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hapsirmaTextView"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="29dp"
            android:layout_toStartOf="@+id/spinner7"
            android:text="@string/burun_akintisi"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/burunTikanikligiTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/burunAkintiTextView"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="54dp"
            android:layout_marginEnd="29dp"
            android:layout_toStartOf="@+id/spinner8"
            android:text="@string/burun_tikanikligi"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/sulanmaTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/burunTikanikligiTextView"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="54dp"
            android:layout_marginEnd="29dp"
            android:layout_toStartOf="@+id/spinner9"
            android:text="@string/gozlerde_sulanma"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/bogazAgriTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sulanmaTextView"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="54dp"
            android:layout_marginEnd="29dp"
            android:layout_toStartOf="@+id/spinner10"
            android:text="@string/bogaz_agrisi"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/ishalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bogazAgriTextView"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="54dp"
            android:layout_marginEnd="29dp"
            android:layout_toStartOf="@+id/spinner11"
            android:text="@string/ishal"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/spinner6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="25dp"
            android:entries="@array/questionAnswers" />

        <Spinner
            android:id="@+id/spinner7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner6"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="30dp"
            android:entries="@array/questionAnswers" />

        <Spinner
            android:id="@+id/spinner8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner7"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="25dp"
            android:entries="@array/questionAnswers" />

        <Spinner
            android:id="@+id/spinner9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner8"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="25dp"
            android:entries="@array/questionAnswers" />

        <Spinner
            android:id="@+id/spinner10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner9"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="25dp"
            android:entries="@array/questionAnswers" />

        <Spinner
            android:id="@+id/spinner11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner10"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="25dp"
            android:entries="@array/questionAnswers" />

        <Button
            android:id="@+id/getResultsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner11"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="54dp"
            android:layout_marginEnd="70dp"
            android:text="@string/sonuc" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/bannerAd1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/getResultsButton"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="101dp"
            android:layout_marginEnd="47dp"
            android:layout_marginBottom="30dp"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-2195346132205819/9965299364" />

    </RelativeLayout>
</layout>